# Maximum number of frames per second that the game will run at
max_frame_rate = 60
# Title of the game window
initial_window_title = Welcome!
# Main font used in the game
main_font_file = assets/font.ttf
